/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #c59d5f;

  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--clr-grey-1);
  line-height: 1.5;
  background-color: #000000;
};

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Menu
===============
*/

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
  color: #ffffff;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: #ffffff;
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: #ffffff;
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn:hover {
  background: #082e50;
  color: var(--clr-white);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 400px;
  width: 100%;
  border-radius: 15px;
  display: block;
}
.item-info header {
  display: inline;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
  color: #ffffff;
}
.price {
  color: #ffffff
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  color: white;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 190px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 250px;
  }
}

.navbar-title{
  margin-left: 0.5rem; 
font-size: 2rem;
line-height: 1; 
align-items: center;
justify-content: center;
}

.nav{
  display: flex; 
padding-left: 1rem;
padding-right: 1rem; 
background-color: #ffffff; 
color: #ffffff; 
justify-content: space-between; 
align-items: center; 
width: 100%; 
height: 5rem; 
}

.ul-div{
  display: none; 


@media (min-width: 768px) { 
  display: flex; 
 }
}

.icon-div{
  z-index: 10; 
padding-right: 1rem; 
color: #082e50; 
cursor: pointer; 


@media (min-width: 768px) { 
  display: none; 
 }
}

.nav-div{
  display: flex; 
position: absolute; 
top: 0; 
left: 0; 
color: #082e50; 
flex-direction: column; 
justify-content: center; 
align-items: center; 
width: 100%; 
height: 100vh; 
}

.company-name{
  position: absolute;
  color: #082e50;
  font-size: larger;
  margin-top: 20px;
  text-align: center;
}

.company-img{
  /* height: 850px; */
  /* background-size: cover; */
  max-width: 100%;
  max-height: 100%;
}

.logo-img{
  margin-top: 25px;
  margin-left: 25px;
  /* float: right; */
  position: absolute;
  z-index: 3;
  max-width: 15%;
  max-height: 15%;
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  display: flex;
}

.footer-div{
  margin-top: 80px;
  width: 100%;
  position: relative;
  bottom: 0;
  background-color: #082e50;
  padding: 120px 30px;
  border-top: 100px;
  font-size: 15px;
  line-height: 22px;
  color: white;
   border-top-left-radius: 120px;
   border-top-right-radius: 120px;
}

.row{
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col{
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2), .col:nth-child(3) {
  flex-basis: 15%;
}

.logo{
  /* width: 50%; */
  max-width: 20%;
  max-height: 20%;
  background-color: white;
  margin-bottom: 10px;
  border-radius: 5px;
}

.col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.email-id{
  width: fit-content;
  margin: 20px 0px;
}

ul li{
  list-style: none;
  margin-bottom: 12px;
}

ul li a{
  text-decoration: none;
  color: white;
}

form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid white;
  margin-bottom: 50px;
}

form .far{
  font-size: 18px;
  margin-right: 18px;
}

form input{
  width: 100%;
  background-color: transparent;
  border: 0;
  outline: none;
  background-color: #082e50;
}

form button{
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  padding: 0 15px;
}

hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid white;
  margin: 20px auto;
}

.copyright{
  text-align: center;
}

.underline{
  width: 100%;
  height: 15x;
  background-color: transparent;
  border-radius: 3px;
  position: absolute;
  top: 30px;
  left: 0;
  overflow: hidden;
}

.underline span{
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

.more-btn{

  position: relative;
  left: 35%;
  display: grid;
  margin: auto; 
  border-radius: 15px;
  border: none;
  outline: none;
  width: 25%;
  padding: 15px 0;
  margin: 10px 0 0 0;
  background-color: white;
  color: #082e50;
  cursor: pointer;
  font-size: 17px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.more-btn:hover{
  background-color: #082e50;
  color: white;
  transition: .5s all ease-in-out;
}

.slider{
  max-width: 100%;
  position: relative;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-image{
  width: 100%;
  height: auto;
  /* position: absolute; */
}

.right-arrow{
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 3rem;
  color: rgb(0, 0, 0);
  cursor: pointer;
  user-select: none;
}

.left-arrow{
  position: absolute;
  top: 50%;
  left: 10px;
  font-size: 3rem;
  color: rgb(0, 0, 0);
  cursor: pointer;
  user-select: none;
}

.slide{
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active{
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1);
}

.img_container{
	display: flex;
	justify-content: center;
  position: relative;
  align-items: center;
}

.img_item{
  max-width: 33%;
  max-height: auto;
  padding: 10px 5px;
}

@keyframes moving {
  0%{
    left: -20px;
  }
  100%{
    left: 100%;
  }
}

@media (max-width: 700px) {
  footer{
    bottom: unset;
  }
  .col{
    flex-basis: 100%;
  }
  
  .col:nth-child(2), .col:nth-child(3) {
    flex-basis: 100%;
  }
}


@media only screen and (max-width:320px) {
  .more-btn{
    font-size: 12px;
  }
}
